<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <include layout="@layout/top_layout" />

 

    <com.suping.i2_watch.view.DampingScrollView
           android:scrollbars="none"
           android:background="@color/grey_bg"
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<View   android:layout_height="40dp"
  			    android:layout_width="match_parent"
  			    android:background="@color/grey_bg"
              />
    <View
                style="@style/line"
            />
            <LinearLayout
               
                      android:paddingRight="12dp"
                android:id="@+id/ll_clock_1"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/tv_clock_1"
                    style="@style/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01:20" />

                <LinearLayout
                    android:id="@+id/ll_item_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_item_1"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:button="@drawable/selector_switch_checkbox" />

                <ImageView
                    android:padding="4dp"
                    android:id="@+id/img_right_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:id="@+id/ll_clock_2"
                style="@style/itemlist"
                
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/tv_clock_2"
                    style="@style/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_item_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_item_2"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_switch_checkbox" />

                <ImageView
                          android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:id="@+id/ll_clock_3"
                style="@style/itemlist"
                      android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/tv_clock_3"
                    style="@style/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_item_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_item_3"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_switch_checkbox" />

                <ImageView
                          android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <View style="@style/line" />
        </LinearLayout>
</com.suping.i2_watch.view.DampingScrollView>
</LinearLayout>