<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
	    <include
        android:layout_width="wrap_content"
        layout="@layout/top_layout" />

    <ScrollView
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/itemlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_clock_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/clock"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sun_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周日"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_mon_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周一"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_tue_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周二"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_wen_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周三"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_thu_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周四"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_fri_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周五"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_sat_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周六"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_item_1"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_switch_checkbox" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                style="@style/itemlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_clock_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            style="@style/clock"
                      />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sun_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周日"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_mon_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周一"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_tue_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周二"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_wen_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周三"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_thu_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周四"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_fri_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周五"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_sat_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周六"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_item_2"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_switch_checkbox" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                style="@style/itemlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_clock_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                           style="@style/clock" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_sun_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周日"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_mon_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周一"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_tue_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周二"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_wen_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周三"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_thu_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周四"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_fri_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周五"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_sat_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/weekday"
                            android:text="周六"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_item_3"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_switch_checkbox" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>