<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="${packageName}.${activityClass}" >

    <include layout="@layout/top_layout_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <View  android:layout_height="12dp"
                android:layout_width="match_parent"
                android:background="@color/grey_bg"
                />
                <View
                style="@style/line"
             />
            <RelativeLayout
                android:id="@+id/rl_reminder"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/img_reminder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_reminder" />

                <TextView
                    android:id="@+id/tv_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_reminder"
                    android:text="@string/sport_reminder" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_1"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />

                <CheckBox
                    android:id="@+id/cb_reminder"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_1"
                    android:button="@drawable/selector_switch_checkbox"
                    android:checked="false"
                    android:clickable="true" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" /><RelativeLayout android:id="@+id/rl_incoming" style="@style/itemlist" android:layout_width="match_parent" android:layout_height="48dp" android:clickable="true" android:focusable="true">

                <ImageView android:id="@+id/img_incoming" android:layout_width="20dp" android:layout_height="20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:src="@drawable/ic_action_call" />

                <TextView android:id="@+id/tv_incoming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_gravity="center_vertical" android:layout_marginLeft="15dp" android:layout_toRightOf="@id/img_incoming" android:text="@string/incoming_reminder" />

                <ImageView android:id="@+id/img_right_00" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:padding="8dp" android:src="@drawable/icon_right_arrow" />

                <CheckBox android:id="@+id/cb_incoming" android:layout_width="50dp" android:layout_height="32dp" android:layout_centerVertical="true" android:layout_marginRight="20dp" android:layout_toLeftOf="@id/img_right_00" android:button="@drawable/selector_switch_checkbox" android:checked="false" android:clickable="true" />

            </RelativeLayout>

            

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            
                <RelativeLayout android:background="@color/white" android:id="@+id/rl_nf" android:layout_width="match_parent" android:layout_height="48dp" android:clickable="true" android:focusable="true" android:paddingBottom="8dp" android:paddingLeft="20dp" android:paddingTop="8dp">

                <ImageView android:id="@+id/img_reminder_nf" android:layout_width="20dp" android:layout_height="20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:src="@drawable/ic_reminder_nf" />

                <TextView android:id="@+id/tv_reminder_nf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_gravity="center_vertical" android:layout_marginLeft="15dp" android:layout_toRightOf="@id/img_reminder_nf" android:text="@string/disconnect_reminder" />

                <ImageView android:id="@+id/img_right_4" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:padding="8dp" android:src="@drawable/icon_right_arrow" android:visibility="invisible" />

                <CheckBox android:id="@+id/cb_reminder_nf" android:layout_width="50dp" android:layout_height="32dp" android:layout_centerVertical="true" android:layout_marginRight="20dp" android:layout_toLeftOf="@id/img_right_4" android:button="@drawable/selector_switch_checkbox" android:checked="false" android:clickable="true" />
            </RelativeLayout><View
                style="@style/line"
             />
  <View  android:layout_height="20dp"
                android:layout_width="match_parent"
                android:background="@color/grey_bg"
                />
			
      <View
                style="@style/line"
             />
            <RelativeLayout
                android:id="@+id/rl_sleep"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >
	
                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_monitor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_monitor" />

                <TextView
                    android:id="@+id/tv_monitor"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_monitor"
                    android:text="@string/sleep_monitor" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_2"
                     android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
                    <LinearLayout 
                       android:layout_toLeftOf="@id/img_right_2"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:textColor="@color/grey_text"
                    
                    android:id="@+id/tv_monitor_sleep_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="00:00" />
                    <TextView
                    android:textColor="@color/grey_text"
                    
                    android:id="@+id/tv_monitor_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text=" - " />
                        <TextView
                    android:textColor="@color/grey_text"
                    
                    android:id="@+id/tv_monitor_sleep_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="12:00" />
                </LinearLayout>
                
                
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            <RelativeLayout
                android:id="@+id/rl_clock"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_clock"
                    android:text="@string/clock" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_3"
                     android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
                <LinearLayout 
                       android:layout_toLeftOf="@id/img_right_3"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                    android:id="@+id/tv_clock_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/green_text"
                    android:text="12:00" />
                        <TextView
                    android:textColor="@color/grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text=" | " />
                        <TextView
                    android:id="@+id/tv_clock_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/green_text"
                    android:text="00:00" />
                                   <TextView
                    android:textColor="@color/grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text=" | " />
                            <TextView
                    android:id="@+id/tv_clock_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/green_text"
                    android:text="00:00" />
                    </LinearLayout>
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            <RelativeLayout
                android:id="@+id/rl_camera"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_camera"
                    android:text="@string/remote_camera" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_5"
                     android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            <RelativeLayout
                android:id="@+id/rl_search"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tv_img_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_search"
                    android:text="@string/seacrch_i2_watch" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_6"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            <RelativeLayout
                android:id="@+id/rl_record"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_record"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_reminder_nf" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_record"
                    android:text="@string/record" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_7"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            <RelativeLayout
                android:id="@+id/rl_bright"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="false"
                android:focusable="false" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_bright"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lightset" />

                <TextView
                    android:id="@+id/tv_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_bright"
                    android:text="@string/brightness" />

                <TextView
                    android:id="@+id/tv_bright_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_bright"
                    android:text="@string/five"
                    android:textColor="@color/grey"
                    android:textSize="22sp" />
                <Button
                    android:id="@+id/btn_increase"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/add" 
                    android:textSize="22sp"
                    android:textColor="@color/blue_text"
                    android:background="@drawable/selector_btn_increase_bg"
                    />
                    <Button
                    android:id="@+id/btn_decrease"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_increase"
                    android:layout_marginRight="-1dp"
                    android:gravity="center"
                     android:textSize="22sp"
                    android:textColor="@color/blue_text"
                    android:background="@drawable/selector_btn_decrease_bg"
                    android:text="@string/jian" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="55dp" />

            <RelativeLayout
                android:id="@+id/rl_signset"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_signset"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_signset" />

                <TextView
                    android:id="@+id/tv_signset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_signset"
                    android:text="@string/signatures" />

                <TextView
                    android:id="@+id/tv_signset_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                     android:maxLength="20"
                     android:singleLine="true"
                     
                    android:layout_toRightOf="@id/tv_signset"
                    android:text="@string/signature_is_not_set"
                    android:textColor="@color/grey" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_9"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>
              <View
                style="@style/line"
                android:layout_marginLeft="55dp" />
			<RelativeLayout
                android:id="@+id/rl_callfaker"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_callfaker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_cc_bcc" />

                <TextView
                    android:id="@+id/tv_callfaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_callfaker"
                    android:text="@string/callfaker" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_0000"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>
                <View
                style="@style/line"
             />
             <View  android:layout_height="20dp"
                android:layout_width="match_parent"
                android:background="@color/grey_bg"
                />
                <View
                style="@style/line"
             />
            <RelativeLayout
                android:id="@+id/rl_shutdown"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_shutdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_shutdown" />

                <TextView
                    android:id="@+id/tv_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_shutdown"
                    android:text="@string/shutdown_i2_watch" />

                <ImageView
                        android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_0"
                      android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>
    <View
                style="@style/line"
             />
           <View  android:layout_height="12dp"
                android:layout_width="match_parent"
                android:background="@color/grey_bg"
                />
           
            

          
        </LinearLayout>
    </ScrollView>

</LinearLayout>