<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
	<RelativeLayout 
	            android:background="@color/color_top_bg"
	    android:layout_height="48dp"
	    android:layout_width="match_parent"
	    android:id="@+id/rl_top"
	    >
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/img_back"
        android:layout_width="@dimen/dimen_top_height"
        android:layout_height="match_parent"
        android:background="@drawable/selector_return_left"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/selector_icon_back" />
   
    <RadioGroup
        android:padding="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/rg_top"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
		android:background="@drawable/bg_record_top_titile"
        android:orientation="horizontal"
  	 >


        <RadioButton
            android:background="@drawable/selector_bg_record_top_title_left"
            android:id="@+id/rb_record_sport"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="@string/sport_record"
            android:textColor="@drawable/selector_text_color_record_top"
            android:textSize="@dimen/dime_top_text" >
        </RadioButton>

        <RadioButton
            android:background="@drawable/selector_bg_record_top_title_right"
                  android:gravity="center"
            android:id="@+id/rb_record_sleep"
            android:layout_width="90dp"
                      android:checked="false"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/sleep_record"
            android:textColor="@drawable/selector_text_color_record_top"
            android:textSize="@dimen/dime_top_text" >
        </RadioButton>
    </RadioGroup>


	<TextView
	    android:layout_alignParentRight="true"
	    android:id="@+id/tv_sync"
	    android:layout_width="@dimen/dimen_top_height"
	    android:layout_height="match_parent"
	    android:clickable="true"
	    android:gravity="center"
	    android:text="@string/sync"
	    android:textColor="@drawable/selector_color_text"
	    android:textSize="12sp" />
	    </RelativeLayout>

       <com.suping.i2_watch.view.NoScrollViewPager
        android:layout_below="@id/rl_top"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >
	</com.suping.i2_watch.view.NoScrollViewPager>
	   
	
</RelativeLayout>