<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tv_sign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Signature setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <!--
            <EditText
                android:id="@+id/ed_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Can not be empty"
                android:width="200dp"
                >
                <requestFocus />
            </EditText>
        -->

        <com.suping.i2_watch.view.CleanEditText
            android:id="@+id/ed_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Can not be empty"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:width="220dp" >
            <requestFocus />
        </com.suping.i2_watch.view.CleanEditText>

        <TextView
            android:id="@+id/tips_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximun 16 characters"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tips_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supports only letters and numbers"
            android:textColor="@color/grey" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="Confirm"
            android:textColor="@drawable/selector_text_confirm" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="Cancel"
            android:textColor="@drawable/selector_text_cancel" />
    </RelativeLayout>

</RelativeLayout>