<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <include layout="@layout/top_layout" />
	
    
    	   <RelativeLayout
    	           android:layout_marginBottom="4dp"
        android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
             >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定B17Watch"
        android:layout_alignParentLeft="true"
        android:textColor="@color/grey_text" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:id="@+id/tv_state"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View style="@style/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
              />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/tv_device_name"
                android:id="@+id/tv_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/img_exit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_action_about" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line" />

    <RelativeLayout
               android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:text="附近的设备"
            android:textColor="@color/grey_text" />
            <ImageView
                android:contentDescription="@string/app_name"
            android:id="@+id/img_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
                   android:padding="8dp"
              android:layout_alignParentRight="true"
            android:src="@drawable/ic_refresh"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View style="@style/line" />

    <ListView
        android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="2dp" >
    </ListView>

    <View style="@style/line" />

</LinearLayout>