<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_start"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_start_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Start time" />

                <TextView
                    android:id="@+id/tv_start_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_2"
                    android:text="09:00"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/img_right_2"
                   android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:id="@+id/rl_end"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_end_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="End time" />

                <TextView
                    android:id="@+id/tv_end_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_3"
                    android:text="09:00"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/img_right_3"
                  android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:id="@+id/rl_target"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_target_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Target" />

                <TextView
                    android:id="@+id/tv_target_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_5"
                    android:text="09:00"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/img_right_5"
                   android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>