<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
       android:background="@color/grey_bg"
    android:orientation="vertical"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <include layout="@layout/top_layout" />

  <com.suping.i2_watch.view.DampingScrollView
           android:scrollbars="none"
        android:layout_width="match_parent"

        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			    <View
			              android:layout_marginTop="40dp"
                style="@style/line"
              />
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                
                
      
          
            <RelativeLayout
          
                android:id="@+id/rl_start"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_start_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/start_time" />

                <TextView
                    android:id="@+id/tv_start_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_2"
                    android:textColor="@color/grey" />

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_2"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:id="@+id/rl_end"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_end_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/end_time" />

                <TextView
                    android:id="@+id/tv_end_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_3"
                    android:textColor="@color/grey" />

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_3"
                  android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:id="@+id/rl_target"
                style="@style/itemlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/tv_target_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/target" />

                <TextView
                    android:id="@+id/tv_target_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_5"
                    android:textColor="@color/grey" />

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/img_right_5"
                     android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>
                 <View
                style="@style/line"
    />
                 </LinearLayout>
        </LinearLayout>
    </com.suping.i2_watch.view.DampingScrollView>

</LinearLayout>