<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_incoming_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/virtual_call_incoming_name_margintop"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_incoming_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="172.0dip"
        android:layout_height="166.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/incall_photo_border_lg"
        android:contentDescription="@string/app_name"
        android:src="@drawable/picture_unknown" />

    <Chronometer
        android:id="@+id/call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="18.0sp" />

    <com.suping.i2_watch.view.SlipView
        android:id="@+id/slipview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/virtual_call_slipview_margintop"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_dial_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/virtual_call_dial_content_margintop"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/virtual_call_item_bg_width"
                android:layout_height="@dimen/virtual_call_item_bg_height"
                android:background="@drawable/selector_virtual_call_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_mic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_call_record"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/virtual_call_item_bg_width"
                android:layout_height="@dimen/virtual_call_item_bg_height"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/selector_virtual_call_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_pause" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_call_maintain"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/virtual_call_item_bg_width"
                android:layout_height="@dimen/virtual_call_item_bg_height"
                android:background="@drawable/selector_virtual_call_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_volume_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_call_hands_free"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_item1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/virtual_call_item_bg_width"
                android:layout_height="@dimen/virtual_call_item_bg_height"
                android:background="@drawable/selector_virtual_call_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_call_contacts"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/virtual_call_item_bg_width"
                android:layout_height="@dimen/virtual_call_item_bg_height"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/selector_virtual_call_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_add_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_call_add_call"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/virtual_call_item_bg_width"
                android:layout_height="@dimen/virtual_call_item_bg_height"
                android:background="@drawable/selector_virtual_call_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_dial_pad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virtual_call_dialpad"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_hang_up_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/virtual_call_btn_hang_up_phone_height"
            android:layout_alignLeft="@+id/ll_item2"
            android:layout_alignRight="@+id/ll_item2"
            android:layout_below="@+id/ll_item2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/virtual_call_btn_hang_up_phone_margintop"
            android:background="@drawable/selector_red_button"
            android:text="挂断"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>