<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.suping.i2_watch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_sleep_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" >

        <com.suping.i2_watch.view.ColorsCircle
            android:id="@+id/color_circle_sleep"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:background_color="#dddddddd"
            app:height="300dp"
            app:max="20000"
            app:progress="20000"
            app:radius="100dp"
            app:small_background_color="#dddddddd"
            app:small_radius="90dp"
            app:small_stroke="3dp"
            app:stroke="6dp"
            app:width="300dp" />

        <RelativeLayout
            android:id="@+id/ll_circle_text"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sleep_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_sleep_text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_sleep_pedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_sleep_complete"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:text="@string/sleep"
                android:textColor="@color/color_sleep_sport_title"
                android:textSize="18sp" />

            <View
                android:id="@+id/line"
                style="@style/line_1dp"
                android:layout_below="@+id/tv_sleep_complete"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/img_sleep_goal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_target_sleep" />

                <TextView
                    android:id="@+id/tv_sleep_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                 />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_time_unit"
                    android:textColor="#ff959595" />
            </LinearLayout>
        </RelativeLayout>
 <!--        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:id="@+id/img_loading"
            android:src="@drawable/ic_loading"
            android:layout_centerHorizontal="true"
android:layout_alignParentBottom="true"
            /> -->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sleep_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_sleep_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/sleep_tips"
        android:textColor="#ff959595" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sleep_tips"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_deep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                     android:contentDescription="@string/app_name"
                android:id="@+id/img_deep"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_deep" />

            <TextView
                android:id="@+id/tv_deep"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="@string/deep_sleep" />

            <TextView
                android:id="@+id/tv_deep_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_sleep_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_deep_unit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="@string/sport_time_unit" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            style="@style/line"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/ll_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                     android:contentDescription="@string/app_name"
                android:id="@+id/img_light"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_light" />

            <TextView
                android:id="@+id/tv_light"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:ems="3"
                android:singleLine="true"
                android:text="@string/light_sleep" />

            <TextView
                android:id="@+id/tv_light_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_sleep_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_light_unit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="@string/sport_time_unit" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            style="@style/line"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/ll_awake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                     android:contentDescription="@string/app_name"
                android:id="@+id/img_awake"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_awake" />

            <TextView
                android:id="@+id/tv_awake"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="@string/awake" />

            <TextView
                android:id="@+id/tv_awake_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_sleep_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_awake_unit"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="@string/sport_time_unit" />
        </LinearLayout>

        <View
            android:id="@+id/line3"
            style="@style/line"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>