<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_top_height"
    android:background="@color/color_top_bg"
    tools:context="${packageName}.${activityClass}" >

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/selector_icon_setting" />

         <ImageView
             android:id="@+id/img_menu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:clickable="true"
             android:contentDescription="@string/app_name"
             android:focusable="true"
             android:src="@drawable/selector_icon_menu" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@drawable/selector_color_text"
        android:textSize="@dimen/dime_top_text"
        android:focusable="true"
        android:clickable="true"
         />
</RelativeLayout>